<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teioency Solutions</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    ">

    <!-- Own CSS -->

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive-style.css" />
  </head>

  <body>
  <!-- header design -->
    <header>
      <nav class="navbar navbar-expand-xl navigation-wrap">
        <div class="container">
          <a class="navbar-brand" href="#"><h1 style="font-size: 45px; padding-top: 2px; color: #ebdd97;">Trioency Solutions</h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fa-solid fa-bars fa-2xl"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 nav-links">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Company">Company</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Technology">Technology</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#HireDeveloper">Hire Developer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Blog">Blog</a>
              </li>
              <li>
                <button class="main-btn" type="Contact Us">Contact Us</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Section-1  -->
    <section id="home">
      <div class="container-fluid px-0 top-banner">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-6">
              <h1>You’ve Got A Business, We Have Got Brilliant Minds</h1>
              <p>
                Founded in 2022 by a team of professional designers, developers
                & creative thinkers
              </p>
              <div class="btn-main">
                <button class="main-btn">Contact Us</button>
              </div>
            </div>
            <div class="col-lg-7 col-md-6 ">
              
              <div class="top-img">
                <img src="images/image/section1-top-image.png" class="img-fluid" alt="">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section-2  -->
    <section id="company">
      <div class="container-fluid px-0 card-section2">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card h-80" style="background-color: #c3c8ff">
                <div class="card-body">
                  <h5 class="card-title">10+</h5>
                  <h6>Years in Business</h6>
                  <p class="card-text">We have a Hugh Experience</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card h-80" style="background-color: #fecad2">
                <div class="card-body">
                  <h5 class="card-title">65+</h5>
                  <h6>Solutions Provided</h6>
                  <p class="card-text">We have a Hugh Experience</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card h-80" style="background-color: #fff1cf">
                <div class="card-body">
                  <h5 class="card-title">25+</h5>
                  <h6 class="card-3-head">Technologies & Tools</h6>
                  <p class="card-text">We have a Hugh Experience</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card h-80" style="background-color: #c1ffe9">
                <div class="card-body">
                  <h5 class="card-title">85+</h5>
                  <h6>Repeate Customers</h6>
                  <p class="card-text">We have a Hugh Experience</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section-3  -->
    <section id="services">
      <div class="container-fluid px-0 card-section3">
        <div class="container">
          <h3>The Best IT Solution We Present</h3>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ps-4 pe-lg-5">
              <div class="container web-dev-section">
                <img src="images/image/Web-development.png" class="img-fluid rounded-top webdev-photo"
                  alt="WebDevelopment-photo" />
                <h4>Web Development</h4>
                <p class="pe-lg-5">
                  It’s easier to develop a business with the latest modern
                  technology tools that we have so that it can give your
                  business the opportunity to grow bigger
                </p>
                <b type="button" value="Know More">Know More &nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i></b>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 ps-4 pe-lg-5 pe-md-0">
              <div class="container mob-dev-section">
                <img src="images/image/mobile-development.png" class="img-fluid rounded-top mobdev-photo"
                  alt="MobileDevelopment-photo" />
                <h4>Mobile App Development</h4>
                <p class="pe-lg-5">
                  It’s easier to develop a business with the latest modern
                  technology tools that we have so that it can give your
                  business the opportunity to grow bigger
                </p>
                <b type="button" value="Know More">Know More &nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i></b>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 ps-4 pe-lg-5">
              <div class="container UI-UX-section">
                <img src="images/image/UI-UX.png" class="img-fluid rounded-top UIUX-photo" alt="UI/UX-photo" />
                <h4>UI UX Design</h4>
                <p class="pe-lg-5">
                  It’s easier to develop a business with the latest modern
                  technology tools that we have so that it can give your
                  business the opportunity to grow bigger
                </p>
                <b type="button" value="Know More">Know More &nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i></b>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 ps-4 pe-lg-5">
              <div class="container branding-section">
                <img src="images/image/Branding.png" class="img-fluid rounded-top Branding-photo" alt="Branding-photo" />
                <h4>Branding</h4>
                <p class="pe-lg-5">
                  It’s easier to develop a business with the latest modern
                  technology tools that we have so that it can give your
                  business the opportunity to grow bigger
                </p>
                <b type="button" value="Know More">Know More &nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i></b>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section-4  -->
    <section id="technology">
      <div class="container-fluid px-0 card-section4">
        <div class="container">
          <div class="row">
            <div class="col-12 heading">
              <h3>Discover our Work</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-12">
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row h-80">
                      <div class="profile-box d-lg-flex d-md-flex col-sm-12 col-12 my-5">
                       
                          <img src="images/NUSI Logo.png" class="img-fluid NUSI-logo" alt="NUSI Logo" />
                       
                        <div class="row d-sm-flex">
                          <div class="col mt-4 ms-lg-5 ms-md-5">
                            <div class="desc-box">
                              <h3>National Union Seaferrer of india</h3>
                              <div>
                                <p>
                                  It’s easier to develop a business with the
                                  latest modern technology tools that we have so
                                  that it can give your business the opportunity
                                  to grow bigger.It’s easier to develop a
                                  business with the latest modern technology
                                  tools that we have so that it can give your
                                  business the opportunity to grow bigger.
                                </p>
                              </div>
                              <div class="btn-know-more">
                                <b type="button" value="Know More">Know More &nbsp;&nbsp;&nbsp;<i
                                    class="fa-solid fa-arrow-right"></i></b>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row h-80">
                      <div class="profile-box d-lg-flex d-md-flex col-sm-12 col-12 my-5">
                        <img src="images/NUSI Logo.png" class="img-fluid NUSI-logo" alt="NUSI Logo" />
                        <div class="row d-sm-flex">
                          <div class="col mt-4 ms-lg-5 ms-md-5">
                            <div class="desc-box">
                              <h3>National Union Seaferrer of india</h3>
                              <div>
                                <p>
                                  It’s easier to develop a business with the
                                  latest modern technology tools that we have so
                                  that it can give your business the opportunity
                                  to grow bigger.It’s easier to develop a
                                  business with the latest modern technology
                                  tools that we have so that it can give your
                                  business the opportunity to grow bigger.
                                </p>
                              </div>
                              <div>
                                <b type="button" value="Know More" class="mb-sm-3">Know More &nbsp;&nbsp;&nbsp;<i
                                    class="fa-solid fa-arrow-right"></i></b>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev mt-5 left-arrow" type="button"
                  data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <div class="">
                    <span class="fa-solid fa-circle-arrow-left" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </div>
                </button>
                <button class="carousel-control-next right-arrow" type="button"
                  data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <div class="">
                    <span class="fa-solid fa-circle-arrow-right" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section-5  -->
    <section id="Section-5">
      <div class="container-fluid px-0 card-section5">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="sec-5-head">
                <h3>Our Process</h3>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-5 col-md-12 h-50">
              <p>
                We present the best Development service carried out
                professionally
              </p>
              <div class="section-5-comp-img">
                <img src="images\image\Section-5-computer-photo.png" class="img-fluid section-5-image"
                  alt="Section-5-computer-image" />
              </div>
            </div>
            <div class="col-lg-7 pt-sm-4 col-md-12 h-50">


              <div class="num-hr1">
                <div class="title">
                  <h2>01 &nbsp;</h2>
                </div>
                <div class="divider"></div>
              </div>
              <h3>Reasearch</h3>
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <div class="circle1 ps-lg-5 ps-md-0">
                        <i class="fa-solid fa-circle"></i>
                      </div>
                    </li>
                    <li class="list-inline-item">
                      <h6>Platform Architecture</h6>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <div class="circle-in">
                        <i class="fa-solid fa-circle"></i>
                      </div>
                    </li>
                    <li class="list-inline-item">
                      <h6>User Journey Design</h6>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <div class="circle-in ps-lg-5 ps-md-0">
                        <i class="fa-solid fa-circle"></i>
                      </div>
                    </li>
                    <li class="list-inline-item ">
                      <h6>User Research</h6>
                    </li>
                  </ul>
                </div>
              </div>


              <div class="num-hr">
                <div class="title">
                  <h2>02 &nbsp;</h2>
                </div>
                <div class="divider"></div>
              </div>
              <h3>Product Design</h3>
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <div class="circle1 ps-lg-5 ps-md-0">
                        <i class="fa-solid fa-circle"></i>
                      </div>
                    </li>
                    <li class="list-inline-item">
                      <h6>Platform Architecture</h6>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <div class="circle-in">
                        <i class="fa-solid fa-circle"></i>
                      </div>
                    </li>
                    <li class="list-inline-item">
                      <h6>Web & Mobile Applications</h6>
                    </li>
                  </ul>
                </div>
              </div>


              <div class="num-hr">
                <div class="title">
                  <h2>03 &nbsp;</h2>
                </div>
                <div class="divider"></div>
              </div>
              <h3>Product Design</h3>
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <div class="circle1 ps-lg-5 ps-md-0">
                        <i class="fa-solid fa-circle"></i>
                      </div>
                    </li>
                    <li class="list-inline-item">
                      <h6>Platform Architecture</h6>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <div class="circle-in">
                        <i class="fa-solid fa-circle"></i>
                      </div>
                    </li>
                    <li class="list-inline-item">
                      <h6>Web & Mobile Applications</h6>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section-6  -->
    <section id="Section-6">
      <div class="container-fluid px-0 card-section6">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="sec-6-head">
                <h5>Don’t Believe Me <br> Check Client Says</h5>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-12">
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row h-80">
                      <div class="profile-box d-lg-flex col-sm-12 col-12 my-5 pb-3">
                        <img src="images/image/Section-6_photo.png" class="img-fluid Section-6_photo "
                          alt="Section-6-photo" />
                        <div class="row d-sm-flex d-md-flex">
                          <div class="col mt-4 ms-lg-5 ">
                            <div class="desc-box">
                              <i class="fa-sharp fa-solid fa-quote-left quot"></i>
                              <h3>Save Time Managing Social Media For Business</h3>
                              <div>
                                <p>
                                  There are many variations passages of Lorem Ipsum available,
                                  but the majority have suffered alteratiomn in some form,
                                  by injected or randomised. words which don’t look even slightly
                                  believable if you are going to use
                                </p>
                              </div>
                              <div class="Section-6_stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="section-6_name">
                                <h5>Devdatt Upadhyay</h5>
                              </div>
                              <h6 class="section-6-subhead-product-manager">Product Manager</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row h-80">
                      <div class="profile-box d-lg-flex col-sm-12 col-12 my-5 pb-3">
                        <img src="images/image/Section-6_photo.png" class="img-fluid Section-6_photo "
                          alt="Section-6-photo" />
                        <div class="row d-sm-flex d-md-flex">
                          <div class="col mt-4 ms-lg-5 ">
                            <div class="desc-box">
                              <i class="fa-sharp fa-solid fa-quote-left quot"></i>
                              <h3>Save Time Managing Social Media For Business</h3>
                              <div>
                                <p>
                                  There are many variations passages of Lorem Ipsum available,
                                  but the majority have suffered alteratiomn in some form,
                                  by injected or randomised. words which don’t look even slightly
                                  believable if you are going to use
                                </p>
                              </div>
                              <div class="Section-6_stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="section-6_name">
                                <h5>Devdatt Upadhyay</h5>
                              </div>
                              <h6 class="section-6-subhead-product-manager">Product Manager</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev mt-5 left-arrow" type="button"
                  data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <div class="">
                    <span class="fa-solid fa-circle-arrow-left" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </div>
                </button>
                <button class="carousel-control-next right-arrow" type="button"
                  data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <div class="">
                    <span class="fa-solid fa-circle-arrow-right" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section-7  -->

    <section id="Section-7">
      <div class="container-fluid px-0 card-section7">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h5>Our Latest Blog</h5>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ps-1">
              <div class="container">
                <div class="sec-7-date">
                  December 30, 2022
                </div>
                <div class="sec-7-subheading">
                  <h4>
                    Your Guide to Awesome Automated Marketing Campaigns
                  </h4>
                </div>
                <div class="sec-7-para pe-lg-5 pe-md-0">
                  <p>Amcorper usique ac dolor nec nisi ptqe . Bulum sed uiltersc mi morbi dim puru.
                  Lorem ipsum dolor sit amet, et postiulart intelligents pri mel velit scfgery 
                  Lorem ipsum dolor sit amit et postulant dolor sit nisi Bulum Mi.</p>
                </div>
                <div class="readmore-button">
                  <b type="button" value="Read More">Read More &nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i></b>
                </div> 
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 ps-1">
              <div class="container">
                <div class="sec-7-date">
                  December 30, 2022
                </div>
                <div class="sec-7-subheading">
                  <h4>
                    Your Guide to Awesome Automated Marketing Campaigns
                  </h4>
                </div>
                <div class="sec-7-para pe-lg-5 pe-md-0">
                  <p>Amcorper usique ac dolor nec nisi ptqe . Bulum sed uiltersc mi morbi dim puru.
                  Lorem ipsum dolor sit amet, et postiulart intelligents pri mel velit scfgery 
                  Lorem ipsum dolor sit amit et postulant dolor sit nisi Bulum Mi.</p>
                </div>
                <div class="readmore-button">
                  <b type="button" value="Read More">Read More &nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i></b>
                </div> 
              </div>
            </div>
          </div>
          <div class="row pt-5 mb-4">
            <div class="col-12 view-more-button-sub">
              <button class="main-btn">View More</button></div> 
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section-8  -->
    <section id="section-8">
      <div class="container-fluid px-0 card-section8 ">
        <div class="container card-section8-bg">
          <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12 ps-md-0">
              <div class="content-sec-8">
                <h1>Get the Best Quote Now</h1>
                <p class="pe-lg-5 ps-md-0">Amet minim mallit non desnit Lorem Ipsum ast sit
                   aliqua dolor do amet sit velit lorem ipsum velit
                </p>
              </div>
              
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12  contact-btn-section-8">
              <button class="main-btn">Contact</button></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <section id="section-9">
      <div class="container-fluid px-0  card-section9 pb-4">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 pt-lg-0 pt-md-0 pt-sm-3 ps-lg-0">
              <div class="logo_footer">
                <h1 style="font-size: 30px; padding-top: 2px; color: #ebdd97; line-height: 30px;">Trioency <br>Solutions</h1>
              </div>
              <div class="paragraph-1-footer">
                <p>Trioency is a company that specializes in providing digital marketing service,</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 pt-lg-0 pt-md-0 pt-sm-3 ps-lg-0">
              <div class="heading-footer mt-0">
                <b>Company</b>
              </div>
              <div class="list-footer">
                <ul style="list-style: none;">
                  <li>Our Story</li>
                  <li>Development Process</li>
                  <li>Careers</li>  
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 pt-md-3 pt-lg-0 pt-sm-3 ps-lg-0">
              <div class="heading-footer mt-0">
                <b>Services</b>
              </div>
              <div class="list-footer">
                <ul style="list-style: none;">
                  <li>Web development</li>
                  <li>App Development</li>
                  <li>UI/UX Designing</li> 
                  <li>Branding</li>   
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 pt-md-3 pt-lg-0 pt-sm-3 ps-lg-0">
              <div class="heading-footer mt-0">
                <b>Hire Developer</b>
              </div>
              <div class="list-footer">
                <ul style="list-style: none;">
                  <li>News Letter</li>
                  <li>Software Tools</li>
                  <li>Partnership</li>
                  <li>Brand Product</li>
                  <li>Get The App</li>  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- JS Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"></script>
    <!-- Own JS -->
    <script src="js/main.js"></script>
  </body>

</html>