@media (max-width:1024px) {
    .top-banner p {
        padding-right: 200px;
        margin-top: 10px;
    }
    .top-banner {
        padding: 175px 0 110px;
    }
    .top-banner h1 {
        font-size: 48px;
        line-height: 140%;
    }
    .top-banner p {
        padding-right: 10px;
        margin-top: 10px;
    }
    /* Card-Section-2  */

    .card {
        border-radius: 0%;
        margin-bottom: 78.91px;
        text-align: center;
        padding: 41px 0 41px 0px;
    }
    .card-title {
        font-size: 45px;
        font-weight: 600;
        line-height: 60px;
        text-align: center;
        padding: 0px 30px 0px 30px;
    }
    
    .card h6 {
        text-align: center;
        color: #0D0D0D;
        font-size: 18px;
        font-weight: 600;
        line-height: 32px;
        word-wrap: wrap;
    }
    .card p {
        text-align: center;
        color: #2B2B2B;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        line-height: 16px;
        padding: 0px 30px 0px 30px;
    }
    .right-arrow {
        color: var(--primaryColor);
        align-items: flex-end;
        right: 85%;
        font-size: 36px;          
    }
    
    .left-arrow {
        align-items: flex-end;
        left: -6%;
        color: var(--primaryColor);
        font-size: 36px;
    }
    .right-arrow1 {
        color: var(--primaryColor);
        align-items: flex-end;
        right: 85%;
        font-size: 36px;
          
    }
    
    .left-arrow1 {
        align-items: flex-end;
        left: -6%;
        color: var(--primaryColor);
        font-size: 36px;
    }
    .card-section6 .desc-box {
        padding-left: 60px;
    }
    .profile-box .quot1 {
        left: 46%;
        top: 55%;
    }
    
}
@media (min-width: 992px) {

    /* Navigation */
    .navigation-wrap.scroll-on {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--blackColor);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.009);
        transition: all .15s ease-in-out 0s;
    }
    .navigation-wrap .navbar-brand img {
        height: 3.8125rem;
    }
    .navigation-wrap {
        text-align: center;
        background-color: var(--blackColor);
    }
    .navigation-wrap .nav-link {
        line-height: 1.875rem;
    }

    /* Section-1  */
    .top-banner {
        padding: 175px 0 110px;
    }
    .top-banner h1 {
        font-size: 42px;
        line-height: 140%;
    }
    .top-banner p {
        padding-right: 10px;
        margin-top: 10px;
    }
    /* Card-Section-2  */

    .card {
        border-radius: 0%;
        margin-bottom: 78.91px;
        text-align: center;
        padding: 41px 0 41px 0px;
    }
    .card-title {
        font-size: 42px;
        font-weight: 600;
        line-height: 60px;
        text-align: center;
        padding: 0px 30px 0px 30px;
    }
    
    .card h6 {
        text-align: center;
        color: #0D0D0D;
        font-size: 16px;
        font-weight: 600;
        line-height: 32px;
        word-wrap: wrap;
    }
    .card p {
        text-align: center;
        color: #2B2B2B;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 16px;
        padding: 0px 30px 0px 30px;
    }

    .right-arrow {
        color: var(--primaryColor);
        align-items: flex-end;
        right: 87%;
        font-size: 36px;
          
    }
    
    .left-arrow  {
        align-items: flex-end;
        left: -6%;
        color: var(--primaryColor);
        font-size: 36px;
    }
    .right-arrow1 {
        color: var(--primaryColor);
        align-items: flex-end;
        right: 87%;
        font-size: 36px;
          
    }
    
    .left-arrow1  {
        align-items: flex-end;
        left: -6%;
        color: var(--primaryColor);
        font-size: 36px;
    }
    .NUSI-logo {
        margin-bottom: 20px;
    }
    .card-section6 .desc-box {
        padding-left: 60px;
    }
    .profile-box .quot1 {
        left: 46%;
        top: 55%;
    }
}
@media (max-width:991px) {
    .top-banner {
        padding: 175px 0 110px;
    }
    .top-banner h1 {
        font-size: 32px;
        line-height: 140%;
    }
    .top-banner p {
        padding-right: 30px;
        margin-top: 10px;
    }
    .top-banner button {
        margin-top: 10px;
    }
    .navigation-wrap .navbar-brand img {
        height: 3.8125rem;
    }
    .navigation-wrap {
        text-align: center;
        background-color: var(--blackColor);
    }
    .navigation-wrap .nav-link {
        line-height: 1.875rem;
    }

    .right-arrow {
        color: var(--primaryColor);
        align-items: flex-end;
        right: 70%;
        font-size: 36px;  
    }
    .left-arrow {
        align-items: flex-end;
        left: -5%;
        color: var(--primaryColor);
        font-size: 36px;
    }
    .right-arrow1 {
        color: var(--primaryColor);
        align-items: flex-end;
        right: 70%;
        font-size: 36px;  
    }
    .left-arrow1 {
        align-items: flex-end;
        left: -5%;
        color: var(--primaryColor);
        font-size: 36px;
    }
    .NUSI-logo {
        margin-bottom: 20px;
    }
    .profile-box .quot1 {
        display: none;
    }
    .card-section6 .desc-box {
        padding-left: 0px;
    }
}
@media (max-width: 768px) {
    .top-banner h1 {
        font-size: 32px;
        line-height: 140%;
        text-align: center;
        padding: 0;
    }
    .top-banner p {
        text-align: center;
        padding: 0;
    }
    .top-banner .btn-main {
        text-align: center;
        padding: 0;
    }
    .card-section3 h3 {
        text-align: center;
    }
    .web-dev-section {
        text-align: center;
    }
    .mob-dev-section {
        text-align: center;
    }
    .UI-UX-section {
        text-align: center;
    }
    .branding-section {
        text-align: center;
    }
    .card-section4 .heading {
        text-align: center;
    }
    .desc-box {
        text-align: justify;
    }

    .card-section5 .sec-5-head {
        text-align: center;
    }
    .card-section5 p {
        text-align: center;
    }
    .card-section5 .section-5-comp-img {
        text-align: center;
        padding: 0;
    }

    .card-section6 .sec-6-head {
        text-align: center;
    }
    .num-hr1 {
        margin-top: 30px;
    }
    .list-inline h6 {
        font-size: 20px;
    }
    .profile-box .quot1 {
        display: none;
    }
    .card-section6 .desc-box {
        padding-left: 0px;
    }
    .content-sec-8{
        text-align: center;
        padding: 53px 0px 29px 27px;
    }
    .content-sec-8 h1 {
        color: #0D0D0D;
        font-size: 40px;
        font-weight: 600;
        line-height: 50px;
        text-align: left;
    }
    
    .content-sec-8 p {
        color: #161616;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        text-align: left;
    }
    
    .contact-btn-section-8 {
        padding: 20px 0px 21px 0px;
        text-align: center;
    }
    .contact-btn-section-8 .main-btn{
        background: var(--blackColor);
        color: var(--primaryColor);
        padding: 19px 45px 18px 45px;
    }
    .card-section8 {
        padding-top: 30px;
        margin-bottom: 50px;
    }
}
@media (max-width:767px) {
    .top-banner h1 {
        font-size: 32px;
        line-height: 140%;
        text-align: center;
        padding: 0;
    }
    .top-banner p {
        text-align: center;
        padding: 0;
    }
    .top-banner .btn-main {
        text-align: center;
        padding: 0;
    }
    .card-section3 h3 {
        text-align: center;
    }
    .web-dev-section {
        text-align: center;
    }
    .mob-dev-section {
        text-align: center;
    }
    .UI-UX-section {
        text-align: center;
    }
    .branding-section {
        text-align: center;
    }
    .card-section4 .heading {
        text-align: center;
    }
    .desc-box {
        text-align: justify;
    }

    .card-section5 .sec-5-head {
        text-align: center;
    }
    .card-section5 p {
        text-align: center;
    }
    .card-section5 .section-5-comp-img {
        text-align: center;
        padding: 0;
    }

    .card-section6 .sec-6-head {
        text-align: center;
    }
    .content-sec-8 {
        padding: 20px;
    }
    .right-arrow {
        color: var(--primaryColor);
        align-items: flex-end;
        font-size: 36px;
    }
    
    .left-arrow {
        align-items: flex-end;
        color: var(--primaryColor);
        font-size: 36px;
    }
    .right-arrow1 {
        color: var(--primaryColor);
        align-items: flex-end;
        font-size: 36px;
    }
    
    .left-arrow1 {
        align-items: flex-end;
        color: var(--primaryColor);
        font-size: 36px;
    }
}

@media (max-width: 330px) {
    .top-banner h1 {
        font-size: 32px;
        line-height: 140%;
    }
    .right-arrow {
        color: var(--primaryColor);
        align-items: flex-end;
        font-size: 36px;
    }
    
    .left-arrow {
        align-items: flex-end;
        color: var(--primaryColor);
        font-size: 36px;
    }
    .right-arrow1 {
        color: var(--primaryColor);
        align-items: flex-end;
        font-size: 36px;
    }
    
    .left-arrow1 {
        align-items: flex-end;
        color: var(--primaryColor);
        font-size: 36px;
    }
}