@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Poppins:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Poppins:wght@400;500;600&display=swap");

*:after,
*:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:active,
:hover,
:focus {
    outline: 0 !important;
    outline-offset: 0;
}

a,
a:hover {
    text-decoration: none;
    color: var(--whiteColor);
}

ul,
ol {
    margin: 0;
    padding: 0;
}

.li {
    color: var(--whiteColor);
}

:root {
    --primaryColor: #ebdd97;
    --secondaryColor: #8c93a4;
    --headingColor: #d2dcf0;
    --whiteColor: #fff;
    --blackColor: #121212;
    --primary-font: "Inter", sans-serif;
    --secondary-cont: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--primary-font);
    font-weight: 400;
    background-color: var(--blackColor);
}

h1 {
    color: var(--headingColor);
    font-size: 48px;
    font-weight: 600;
    line-height: 58px;
}

h2 {
    color: #303030;
    font-size: 36px;
    font-weight: 600;
    line-height: 38px;
}
h3 {
    font-size: 36px;
    font-weight: 600;
    line-height: 50px;
    color: var(--headingColor);
}

h4 {
    font-size: 28px;
    font-weight: 600;
    line-height: 38px;
    color: var(--headingColor);
}
h6 {
    color: var(--blackColor);
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
}
h5 {
    color: var(--headingColor);
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
}

h6 {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: var(--secondaryColor);
}
p {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    color: var(--secondaryColor);
}

/* Scroll Bar */

::-webkit-scrollbar {
    width: 0.625rem;
}

::-webkit-scrollbar-track {
    background: aliceblue;
}

::-webkit-scrollbar-thumb {
    background: #ebdd97;
}

/* Custom CSS Design  */

.nav-link {
    color: var(--whiteColor);
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 1px;
}

.nav-link:hover {
    color: var(--primaryColor);
}

.nav-link:active,
.nav-link:focus {
    color: var(--headingColor);
}

.navigation-wrap {
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 1000;
    transition: all 0.3s ease-out;
}

.navigation-wrap .nav-item {
    padding: 0 0.625rem;
    transition: all 200ms linear;
}

.navigation-wrap .main-btn {
    box-shadow: none;
    margin-left: 0.625rem;
}

.navbar-toggler:focus {
    outline: unset;
    border: unset;
    box-shadow: none;
    border-color: var(--primaryColor);
}

.navbar-toggler-icon {
    color: var(--whiteColor);
}

/* Navigation Wrap Scroll */

.navigation-wrap.scroll-on {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--blackColor);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.009);
    transition: all 0.15s ease-in-out 0s;
}

.main-btn {
    display: inline-block;
    background-color: var(--primaryColor);
    border: 1px solid var(--blackColor);
    color: var(--blackColor);
    -webkit-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
    font-family: var(--primary-font);
    font-weight: 600;
    line-height: normal;
    padding: 8px 10px 10px 10px;
    font-size: 16px;
    border-radius: 0%;
}

.main-btn:hover {
    background-color: transparent;
    color: var(--primaryColor);
    border: 1px solid var(--primaryColor);
    font-weight: 500;
}

/* Top-Banner Design  */

.top-banner {
    padding: 175px 0 110px;
}

.top-banner h1 {
    padding-right: 20px;
}

.top-banner p {
    padding-right: 100px;
    margin-top: 10px;
}

.top-banner button {
    margin-top: 10px;
    padding: 16px 25px 16px 25px;
}
.top-img {
    text-align: center;
}
/* card-section2 */

.card {
    border-radius: 0%;
    margin-bottom: 78.91px;
    text-align: center;
    padding: 41px 0 41px 0px;
}

.card-title {
    font-size: 52px;
    font-weight: 600;
    line-height: 74px;
    text-align: center;
    padding: 0px 48px 0px 48px;
}

.card h6 {
    text-align: center;
    color: #0d0d0d;
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
    word-wrap: wrap;
}

.card p {
    text-align: center;
    color: #2b2b2b;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    padding: 0px 48px 0px 48px;
}

.card-section3 h4 {
    margin-top: 16px;
}

.card-section3 p {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    margin-top: 10px;
}

.card-section3 b {
    color: var(--primaryColor);
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
}

/* Section-03 */

/* WebDevSection */
.webdev-photo {
    margin-top: 64px;
}

/* MobileDev Section  */

.mobdev-photo {
    margin-top: 64px;
}

/* UI/UX Section  */

.UIUX-photo {
    margin-top: 64px;
}

/* Branding Section  */

.Branding-photo {
    margin-top: 64px;
}

.branding-section {
    margin-bottom: 84.65px;
}

/* Section-4  */

.right-arrow {
    color: var(--primaryColor);
    align-items: flex-end;
    font-size: 36px;
}

.left-arrow {
    align-items: flex-end;
    color: var(--primaryColor);
    font-size: 36px;
}
.right-arrow1 {
    color: var(--primaryColor);
    align-items: flex-end;
    font-size: 36px;
}

.left-arrow1 {
    align-items: flex-end;
    color: var(--primaryColor);
    font-size: 36px;
}

.desc-box b {
    color: var(--primaryColor);
}

/* section5 */

.card-section5 {
    padding-top: 40px;
}

.section-5-image {
    width: 425.479px;
    height: auto;
    flex-shrink: 0;
}

.num-hr1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #8c93a4;
    margin-top: -30px;
}

.num-hr {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #8c93a4;
}

.title {
    flex-grow: 0;
}

.divider {
    flex-grow: 1;
    height: 1px;
    background-color: #8c93a4;
}

.circle1 {
    color: var(--primaryColor);
    font-size: 15px;
}

.circle-in {
    color: var(--primaryColor);
    font-size: 15px;
}

.desc-box .quot {
    font-size: 50px;
    color: var(--primaryColor);
}
.Section-6_stars {
    color: #FF7848;
}

.card-section6 {
    padding-top: 40px;
} 
.section-6_name h5 {
    font-size: 20px;
}
.section-6-subhead-product-manager {
    margin-top: -10px;
}
.profile-box .quot1 {
    position: absolute;
    font-size: 50px;
    width: 70px;
    color: var(--primaryColor);
    background: #d2dcf0;
    text-align: center;
    border-radius: 50%;
    line-height: 70px;
}

.card-section7 {
    padding-top: 40px;
}
.card-section7 h5 {
    color: #D2DCF0;
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
}
.sec-7-date {
    color: var(--secondaryColor);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    padding-top: 30px;
}
.sec-7-subheading {
    padding-top: 10px;
}
.sec-7-para {
    padding-top: 10px;
}

.readmore-button {
    color: #D2DCF0;
    font-size: 18px;
}
.readmore-button b {
    border-bottom: 1px solid #FFAA42;
}
.readmore-button i {
    color: #FFAA42;
}

.view-more-button-sub button {
    padding: 16px 42px 16px 42px;
}

.card-section8-bg {
    background: #FFF1CF;
    
}
.content-sec-8{
    text-align: center;
    padding: 92px 0px 56px 133px;
}
.content-sec-8 h1 {
    color: #0D0D0D;
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
    text-align: left;
}

.content-sec-8 p {
    color: #161616;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
}

.contact-btn-section-8 {
    padding: 122px 0px 121px 0px;
    text-align: center;
}
.contact-btn-section-8 .main-btn{
    background: var(--blackColor);
    color: var(--primaryColor);
    padding: 19px 45px 18px 45px;
}
.card-section8 {
    padding-top: 30px;
    margin-bottom: 50px;
}

.card-section9 {
    margin-top: 30px;
}
.logo_footer {
    width: auto;
    height: 46px;
    flex-shrink: 0;
}
.paragraph-1-footer {
    margin-top: 20px;
}
.paragraph-1-footer p {
    color: var(--secondaryColor);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.heading-footer b {
    color: var(--headingColor);
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
}

.list-footer {
    padding-top: 20px;
}
.list-footer li {
    color: var(--secondaryColor);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}