<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css"/>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
		<link rel="stylesheet" href="style.css">

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
    </style>
    <title>KOIN</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav
      class="navbar navbar-expand-xxl navbar-dark bg-dark justify-content-center"
    >
      <div class="container-fluid">
        <a class="navbar-brand logo" href="#"
          >K<b style="color: #bc8afc">O</b>IN</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse menu" id="collapsibleNavId">
          <ul
            class="navbar-nav mt-2 mt-lg-0 menu_list"
            style="font-weight: 400; font-size: 20px"
          >
            <li class="nav-item">
              <a class="nav-link active" href="#" aria-current="page"
                >Home <span class="visually-hidden">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Payment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
          </ul>
          <form class="d-flex justify-content-center">
            <button class="btn btn-sm button button" type="button">
              Sign In
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- One Stop Budget tool Row -->

    <div class="row container-fluid mt-0 text-light bg-dark g-0">
      <div class="col-md-7">
        <p class="body-txt-1">Your one stop Budgeting tool</p>
        <div class="row justify-content-center align-items-center g-0">
          <div class="col-md">
            <p class="body-txt-1-nest">
              A budget is a plan for every dollar you have. It’s not magic, but
              it represents more financial freedom and a life with much less
              stress A budget is a plan.
            </p>
          </div>
        </div>
        <div class="row justify-content-center align-items-center g-0">
          <div class="col-md">
            <button
              class="btn btn-sm button-get-start"
              type="button"
              value="Get Started&#10140;"
            >
              Get Started&#10140;
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <img
          src="images/Card.png"
          class="img-fluid rounded-top mx-auto d-block card_image"
          alt="Images_Card"
          height="677px"
          width="590px"
        />
      </div>
    </div>

    <!-- ActiveUsers, Transactions and Countries -->

    <div class="text_between">
      <div class="row g-0">
        <div class="col-md tenK">
          <h1>10K<b style="color: #bc8afc">+</b></h1>
          <p>Active users</p>
        </div>
        <div class="col-md twom">
          <h1>$2M<b style="color: #bc8afc">+</b></h1>
          <p>Transactions</p>
        </div>
        <div class="col-md seventy">
          <h1>70<b style="color: #bc8afc">+</b></h1>
          <p>Countries</p>
        </div>
      </div>
    </div>

    <!-- Finanace Made Easy Row -->

    <div class="row justify-content-center align-items-center g-0">
      <div class="col-md-6">
        <img
          src="images/boy_img.png"
          class="img-fluid rounded-top mx-auto d-block"
          alt="image_boy"
        />
      </div>
      <div class="col-md-6">
        <p class="head_Col_2">
          Finances, made easy. Track, manage & reach your financial goals.
        </p>
        <div class="row justify-content-center align-items-center g-0">
          <div class="col-md">
            <p class="Col_2_Text">
              Designed to help you take control of your finances and achieve
              your financial goals. Our app is easy to use and provides a
              complete overview of your finances, allowing you to manage your
              money with confidence.
            </p>
          </div>
        </div>
        <div class="row justify-content-center align-items-center g-0">
          <div class="col-md">
            <button
              class="btn btn-sm button-get-start-2"
              type="button"
              value="Get Started&#10140;"
            >
              Get Started&#10140;
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Our Services -->

    <div class="column_03">
      <p>Our Services</p>
      <div class="row justify-content-center align-items-center g-0">
        <div class="col-md-6 ps-md-5 pt-5 service-icon-box service-icons-1">
          <img
            src="images/AC.png"
            class="img-fluid rounded-top AC_image"
            alt="Accessible_and_Convenient_Image"
          />
          <h6 class="head_AC">Accessible and Convenient</h6>
          <h6 class="para_AC">
            Access the app from anywhere, anytime, stay on top of your finances.
            No unnecessary fees, and manage your finances with ease.
          </h6>
        </div>
        <div class="col-md-6 ps-md-5 service-icons-2 pt-5 service-icon-box">
          <img
            src="images/idea.png"
            class="img-fluid rounded-top PS_image"
            alt="Personalized_Suggestions_image"
          />
          <h6 class="head_PS">Personalized Suggestions</h6>
          <h6 class="para_PS">
            Our app analyzes your spending patterns and offers advice to help yo
            improve your habits, helping you save more and spend less.
          </h6>
        </div>
        <div class="col-md-6 ps-md-5 pt-5 service-icons-3 service-icon-box">
          <img
            src="images/finance.png"
            class="img-fluid rounded-top AC_image"
            alt="Accessible_and_Convenient_Image"
          />
          <h6 class="head_AC">Improved Financial Management</h6>
          <h6 class="para_AC para_IFM">
            Our budgeting app provides a complete overview of your finances.
            Track your spending, set budgets, and monitor your progress.
          </h6>
        </div>
        <div class="col-md-6 ps-md-5 pt-4 service-icons-4 service-icon-box">
          <img
            src="images/grow.png"
            class="img-fluid rounded-top PS_image"
            alt="Personalized_Suggestions_image"
          />
          <h6 class="head_PS">Automated Expenses</h6>
          <h6 class="para_PS para_IFM">
            Automatically categorizes your transactions, making it easier to
            monitor your spending and budgeting.
          </h6>
        </div>
      </div>
    </div>

    <!-- More Control for money Row -->

    <div class="row container-fluid mt-0 text-light bg-dark g-0 app_icon">
      <div class="col-md-8">
        <h1 class="col_4_head">More your control for your money</h1>
        <img
          src="images/playstore.png"
          class="img-fluid rounded-top image_play_store"
          alt="Play_Store_image"
        />
        <img
          src="images/apple.png"
          class="img-fluid rounded-top image_apple_store"
          alt="Apple_Store_image"
        />
      </div>
      <div class="col-md-4">
        <img
          src="images/phone.png"
          class="img-fluid phone_image"
          alt="phone_image"
        />
      </div>
    </div>

    <!-- Benefits -->

    <div class="row justify-content-center align-items-center g-0">
      <div class="col-md-6">
        <img
          src="images/girl_img.png"
          class="img-fluid rounded-top mx-auto d-block girl_image"
          alt="img_girl"
        />
      </div>
      <div class="col-md-6">
        <h1 class="benefits">Benefits</h1>
        <p class="para_benefits">
          Designed to help you take control of your finances and achieve your
          financial goals. Our app is easy to use and provides a complete
          overview of your finances, allowing you to manage your money with
          confidence.
        </p>           
        <div class="row g-0">
          <div class="col-md-12">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <picture>
                    <source srcset="images/check.png" type="image/svg+xml">
                    <img src="images/check.png" class="img-fluid check1_Image" alt="image_Check1">
                  </picture> <b>Accessible and Convenient</b>
                </li>
              </ul>
              <ul class="list-inline">
                <li class="list-inline-item">
                  <picture>
                    <source srcset="images/check.png" type="image/svg+xml">
                    <img src="images/check.png" class="img-fluid check1_Image" alt="image_Check1">
                  </picture> <b>Personalized Suggestions</b>
                </li>
              </ul>
              <ul class="list-inline">
                <li class="list-inline-item">
                  <picture>
                    <source srcset="images/check.png" type="image/svg+xml">
                    <img src="images/check.png" class="img-fluid check1_Image" alt="image_Check1">
                  </picture> <b>Improved Financial Management</b>
                </li>
              </ul>
              <ul class="list-inline">
                <li class="list-inline-item">
                  <picture>
                    <source srcset="images/check.png" type="image/svg+xml">
                    <img src="images/check.png" class="img-fluid check1_Image" alt="image_Check1">
                  </picture> <b>Automated expenses</b>
                </li>
              </ul>
          </div>
      </div>
    </div>


    <!-- See what our customers have to say -->
    <div class="row-our-customer">
      <div class="card-container">
      <p class="head_our_customer">See what our customers have to say</p>
      <div class="slider">
        <div class="card1 p-4 mb-5">
          <div class="card-body">
            <h5 class="card-title">Game Changer</h5>
            <p class="card-text pt-2">It's been a game changer for me. Before, I would often
              overspend without realizing it. But with this app, I can
                easily see where my money is going and set budgets to 
                stay on track.</p>
          </div>
          <div class="card-footer">
            <img src="images/card-boy-image.png" alt="Person 1" class="person-photo">
            <div class="person-info">
              <h6 class="person-name">Chamlikra Shevin</h6>
              <p class="person-country">London</p>
            </div>
            <div class="star-rating">
              <span class="star">  <i class="fa-sharp fa-solid fa-star"></i> </span>
              <span class="star"><i class="fa-sharp fa-solid fa-star"></i> </span>
              <span class="star"><i class="fa-sharp fa-solid fa-star"></i> </span>
              <span class="star"><i class="fa-sharp fa-solid fa-star"></i> </span>
              <span class="star"><i class="fa-sharp fa-solid fa-star"></i> </span>
            </div>
          </div>
        </div>
        <div class="card1 p-4 mb-5">
          <div class="card-body">
            <h5 class="card-title">Game Changer</h5>
            <p class="card-text pt-2">It's been a game changer for me. Before, I would often
              overspend without realizing it. But with this app, I can
                easily see where my money is going and set budgets to 
                stay on track.</p>
          </div>
          <div class="card-footer">
            <img src="images/card-boy-image.png" alt="Person 1" class="person-photo">
            <div class="person-info">
              <h6 class="person-name">Chamlikra Shevin</h6>
              <p class="person-country">London</p>
            </div>
            <div class="star-rating">
              <span class="star">  <i class="fa-sharp fa-solid fa-star"></i> </span>
              <span class="star"><i class="fa-sharp fa-solid fa-star"></i> </span>
              <span class="star"><i class="fa-sharp fa-solid fa-star"></i> </span>
              <span class="star"><i class="fa-sharp fa-solid fa-star"></i> </span>
              <span class="star"><i class="fa-sharp fa-solid fa-star"></i> </span>
            </div>
          </div>
        </div>
        <div class="card1 p-4 mb-5">
          <div class="card-body">
            <h5 class="card-title">Game Changer</h5>
            <p class="card-text pt-2">It's been a game changer for me. Before, I would often
              overspend without realizing it. But with this app, I can
                easily see where my money is going and set budgets to 
                stay on track.</p>
          </div>
          <div class="card-footer">
            <img src="images/card-boy-image.png" alt="Person 1" class="person-photo">
            <div class="person-info">
              <h6 class="person-name">Chamlikra Shevin</h6>
              <p class="person-country">London</p>
            </div>
            <div class="star-rating">
              <span class="star">  <i class="fa-sharp fa-solid fa-star"></i> </span>
              <span class="star"><i class="fa-sharp fa-solid fa-star"></i> </span>
              <span class="star"><i class="fa-sharp fa-solid fa-star"></i> </span>
              <span class="star"><i class="fa-sharp fa-solid fa-star"></i> </span>
              <span class="star"><i class="fa-sharp fa-solid fa-star"></i> </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <!-- footer -->

    <footer class="footer">
      <div class="row justify-content-center align-items-center g-0 bg-dark">
        <div class="col-8">
          <a class="footer-logo" href="#">K<b style="color: #bc8afc">O</b>IN</a>
          <ul class="list-inline contacts">
            <li class="list-inline-item">FAQ's</li>
            <li class="list-inline-item">Contact Us</li>
            <li class="list-inline-item">Terms & Conditions </li>
            <li class="list-inline-item">Privacy Policy</li>
          </ul>
          <ul class="list-inline icons-social-media">
            <li class="list-inline-item"><i class="fa-brands fa-instagram"></i></li>
            <li class="list-inline-item"><i class="fa-brands fa-facebook"></i></li>
            <li class="list-inline-item"><i class="fa-brands fa-twitter"></i></li>
            <li class="list-inline-item"><i class="fa-brands fa-linkedin"></i></li>
          </ul>
        </div>
        <div class="col">
          <p class="mail-box-title"> Join Our mailing list</p>
          <div class="mail">
            <form action="#">
                <input type="text" placeholder="Enter Your Email" style="font-family: 'Poppins', sans-serif;
                font-style: normal; ">
                <button style="font-family: 'Poppins', sans-serif; font-style: normal; "><b>Send</b></button>
            </form>
        </div>
        <img src="images/playstore.png" class="img-fluid rounded-top pt-4 pb-4" alt="">
        <img src="images/apple.png" class="img-fluid rounded-top pt-4 pb-4" alt="">
        </div>
      </div>
      
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>


  <script>
    $(document).ready(function(){
      $('.slider').slick({
        slidesToShow: 2, // Display two cards at a time
        slidesToScroll: 1,
        prevArrow: '<button type="button" class="slick-prev"><i class="fas fa-chevron-left"></i></button>',
        nextArrow: '<button type="button" class="slick-next"><i class="fas fa-chevron-right"></i></button>',
      });
    });
  </script>
  </body>
</html>
