body {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
}

.mynav {
    width: 100%;
}

.menu {
    text-align: center;
}

.menu_list li {
    text-align: center;
}

.button {
    color: black;
    background-color: #BC8AFC;
    border-radius: 5px;
    padding: 12px 20px;
    font-weight: 500;
    font-size: 20px;
}

.button-get-start {
    color: black;
    background-color: #BC8AFC;
    border-radius: 5px;
    font-weight: 500;
    font-size: 22px;
    padding: 12px 25px;
}

.logo {
    font-size: 64px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
}

.body-txt-1 {
    margin-top: 94px;
    font-size: 80px;
    line-height: 94px;
    font-weight: 600;
}

.body-txt-1-nest {
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
    margin-top: 16px;
}

.button-get-start-2 {
    color: black;
    background-color: #BC8AFC;
    border-radius: 5px;
    font-weight: 500;
    font-size: 22px;
    padding: 12px 25px;
    margin-top: 16px;
    margin-bottom: 262px;
}

.card_image {
    margin-left: 90px;
    margin-bottom: 148px;
}

.boy_image {
    margin-left: 90px;
}

.head_Col_2 {
    color: #000;
    font-weight: 600;
    line-height: 59px;
    margin-top: 25px;
}

.Col_2_Text {
    margin-top: 16px;
    line-height: 32px;
    font-weight: 400;
}

.button-get-start-2 {
    color: black;
    background-color: #BC8AFC;
    border-radius: 5px;
    font-weight: 500;
    font-size: 22px;
    margin-left: 20px;
    padding: 12px 25px;
    margin-top: 16px;
    margin-bottom: 20px;
}

.column_03 {
    background-image: url("images/BG2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.row-our-customer {
    background-image: url("images/BG2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.column_03 p {
    font-size: 48px;
    font-weight: 600;
    line-height: 158%;
    padding-top: 81px;
}

.head_AC {
    font-size: 20px;
    font-weight: 600;
    line-height: 50px;
}

.para_AC {
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
}

.head_PS {
    font-size: 20px;
    font-weight: 600;
    line-height: 50px;
}

.para_PS {
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
}

.col_4_head {
    margin-left: 90px;
    padding-top: 107px;
    font-size: 48px;
    font-weight: 600;
    line-height: 130.5%;
}

.image_play_store {
    width: 205px;
    height: auto;
    flex-shrink: 0;
    margin-left: 89px;
    margin-top: 42px;
    margin-bottom: 156px;
}

.image_apple_store {
    width: 205px;
    height: auto;
    flex-shrink: 0;
    margin-left: 38px;
    margin-top: 42px;
    margin-bottom: 156px;
}
/* Styles for the slider */
.slider {
    width: 100%;
    margin: 0 auto; /* Center the slider */
    position: relative;
  }

  .slick-prev, .slick-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    font-size: 30px;
    color: #000;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
  }

  .slick-prev {
    left: -50px; /* Adjust the position of the prev button */
  }

  .slick-next {
    right: -50px; /* Adjust the position of the next button */
  }

  .slick-prev:before, .slick-next:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .card-container {
    max-width: 1065px; /* Maximum width of the card container */
    margin: 0 auto; /* Center the card container */
  }

  .card1 {
    width: 522px; /* Individual card width */
    background-color: #fff;
    margin: 0 21px; /* Space between individual cards */
    padding: 20px;
    height: 100%;
    box-sizing: border-box;
    border-radius: 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .card-body,
  .card-footer {
    background-color: white;
  }

  .card-footer {
    display: flex;
    align-items: center;
    border-top: none;
  }

  .person-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
    margin-top: 21px;
  }

  .person-info {
    flex-grow: 1;
  }

  .person-name {
    margin: 0;
    font-size: 20px;
    margin-top: 21px;
  }

  .person-country {
    margin: 0;
    font-size: 14px;
  }

  .star-rating {
    display: flex;
    align-items: center;
  }

  .star {
    display: inline-block;
    width: 10px;
    height: 10px;
    color: #BC8AFC;
    margin-right: 10px;
    margin-top: 21px;
  }
  .footer-logo {
    color: #fff;
    text-decoration: none;
    font-size: 64px;
    font-weight: 600;
    line-height: normal;
    margin-top: 50px;
    margin-left: 80px;
  }
  .footer .list-inline {
    color: #fff;
    margin-left: 80px;
  }
  .icon-social-media {
    height: 37px;
    width: auto;
  }
  .mail-box-title {
    color: #fff;
    margin-top: 50px;
  }
  .mail {
    margin-top: 10px;  
} 
.mail input {
    background: white;
    color: black;
    padding: 15px;
    border-radius: 7px;
}
.mail button {
    background: #BC8AFC;
    padding: 15px 30px;
    border-radius: 7px;
    font-weight: 500;
    transform: translateX(-30px);
}
.mail button b {
    color: black;
}
@media (max-width: 767.98px) {
    .logo {
        padding-left: 5px;
        font-size: 40.24px;
        font-weight: 600;
        line-height: 50px;
        font-size: 40px;
        padding-top: 19px;
    }

    .mynav {
        width: 100%;
    }

    .body-txt-1 {
        padding-left: 15px;
        font-size: 38px;
        font-weight: 600;
        line-height: 50px;
        margin-top: 65px;
    }

    .body-txt-1-nest {
        font-size: 20px;
        line-height: 32px;
        font-weight: 400;
        margin-top: 24px;
        text-align: left;
        padding-left: 15px;
    }

    .card_image {
        margin-top: 36px;
        margin-bottom: 75.58px;
    }

    .text_between {
        margin-left: 16px;
        margin-right: 16px;
        background-color: white;
        border-radius: 16px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: white;
        transform: translateY(-50px);
    }

    .tenK {
        margin-top: 32px;
        margin-bottom: 62px;
        text-align: center;
        font-size: 48px;
        font-weight: 600;
    }

    .twom {
        margin-bottom: 62px;
        text-align: center;
        font-size: 48px;
        font-weight: 600;
    }

    .seventy {
        margin-bottom: 62px;
        text-align: center;
        font-size: 48px;
        font-weight: 600;
    }

    .tenK p {
        font-size: 20px;
        font-weight: 400;
    }

    .twom p {
        font-size: 20px;
        font-weight: 400;
    }

    .seventy p {
        font-size: 20px;
        font-weight: 400;
    }

    .head_Col_2 {
        color: #000;
        font-size: 36px;
        font-weight: 600;
        line-height: 122.5%;
        margin-top: 26.05px;
        margin-left: 17px;
        margin-right: 17px;
    }

    .Col_2_Text {
        margin-top: 26.05px;
        margin-right: 17px;
        font-size: 20px;
        font-family: Poppins;
        line-height: 158%;
        margin-left: 17px;
    }

    .button-get-start-2 {
        color: black;
        background-color: #BC8AFC;
        border-radius: 5px;
        font-weight: 500;
        font-size: 22px;
        margin-left: 17px;
        padding: 12px 25px;
        margin-top: 24px;
    }

    .column_03 {
        background-image: url("images/BG2.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .column_03 p {
        font-size: 36px;
        font-weight: 600;
        line-height: 158%;
        margin-left: 20px;
        padding-top: 32px;
    }

    .service-icon-box {
        text-align: center;
    }

    .col_4_head {
        margin-left: 15px;
        padding-top: 24px;
        font-size: 36px;
        font-weight: 600;
        line-height: 130.5%;
        margin-right: 16px;
    }

    .image_play_store {
        width: 173px;
        height: 52px;
        flex-shrink: 0;
        margin-left: 8px;
        margin-top: 24px;
        margin-bottom: 29px;
    }

    .image_apple_store {
        width: 173px;
        height: 52px;
        flex-shrink: 0;
        margin-left: 8px;
        margin-top: 24px;
        margin-bottom: 29px;
    }

    .girl_image {
        padding-top: 20px;
    }

    .benefits {
        margin-top: 32px;
        text-align: center;
        font-size: 36px;
        font-weight: 600;
        line-height: 130.5%;
    }

    .para_benefits {
        margin-left: 16px;
        text-align: justify;
        margin-right: 16px;
    }
    .check1_Image {
        margin-left: 16px;
    }
    .list-inline .list-inline-item b {
        font-weight: 400;
        font-size: 17px;
        padding-left: 2px;
    }
    .row-our-customer {
        background-image: url("images/BG2.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .head_our_customer {
        font-size: 20px;
        font-weight: 600;
        line-height: 158%;
        text-align: center;
        padding-top: 40px;
    }
    
      
}

/* Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) {
    .logo {
        padding-left: 5px;
        font-size: 40.24px;
        font-weight: 600;
        line-height: 50px;
        font-size: 40px;
        padding-top: 19px;
    }

    .mynav {
        width: 100%;
    }

    .body-txt-1 {
        padding-left: 15px;
        font-size: 38px;
        font-weight: 600;
        line-height: 50px;
        margin-top: 65px;
    }

    .body-txt-1-nest {
        font-size: 20px;
        line-height: 32px;
        font-weight: 400;
        margin-top: 24px;
        text-align: left;
        padding-left: 15px;
    }

    .card_image {
        margin-top: 36px;
        margin-bottom: 75.58px;
    }

    .text_between {
        margin-left: 16px;
        margin-right: 16px;
        background-color: white;
        border-radius: 16px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: white;
        transform: translateY(-50px);
    }

    .tenK {
        margin-top: 32px;
        margin-bottom: 62px;
        text-align: center;
        font-size: 48px;
        font-weight: 600;
    }

    .twom {
        margin-bottom: 62px;
        text-align: center;
        font-size: 48px;
        font-weight: 600;
    }

    .seventy {
        margin-bottom: 62px;
        text-align: center;
        font-size: 48px;
        font-weight: 600;
    }

    .tenK p {
        font-size: 20px;
        font-weight: 400;
    }

    .twom p {
        font-size: 20px;
        font-weight: 400;
    }

    .seventy p {
        font-size: 20px;
        font-weight: 400;
    }

    .head_Col_2 {
        color: #000;
        font-size: 36px;
        font-weight: 600;
        line-height: 122.5%;
        margin-top: 26.05px;
        margin-left: 17px;
        margin-right: 17px;
    }

    .Col_2_Text {
        margin-top: 26.05px;
        margin-right: 17px;
        font-size: 20px;
        font-family: Poppins;
        line-height: 158%;
        margin-left: 17px;
    }

    .button-get-start-2 {
        color: black;
        background-color: #BC8AFC;
        border-radius: 5px;
        font-weight: 500;
        font-size: 22px;
        margin-left: 17px;
        padding: 12px 25px;
        margin-top: 24px;
    }

    .column_03 {
        background-image: url("images/BG2.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .column_03 p {
        font-size: 36px;
        font-weight: 600;
        line-height: 158%;
        margin-left: 20px;
        padding-top: 32px;
    }

    .col_4_head {
        margin-left: 5px;
        padding-top: 24px;
        font-size: 36px;
        font-weight: 600;
        line-height: 130.5%;
        margin-right: 16px;
    }

    .image_play_store {
        width: 173px;
        height: auto;
        flex-shrink: 0;
        margin-left: 8px;
        margin-top: 24px;
        margin-bottom: 29px;
    }

    .image_apple_store {
        width: 173px;
        height: auto;
        flex-shrink: 0;
        margin-left: 8px;
        margin-top: 24px;
        margin-bottom: 29px;
    }

    .girl_image {
        padding-top: 20px;
    }

    .benefits {
        margin-top: 32px;
        margin-left: 16px;
        font-size: 36px;
        font-weight: 600;
        line-height: 130.5%;
    }

    .para_benefits {
        margin-left: 16px;
        text-align: justify;
        margin-right: 19px;
        font-size: 20px;
        line-height: 158%;
    }
    .row-our-customer {
        background-image: url("images/BG2.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .head_our_customer {
        font-size: 20px;
        font-weight: 600;
        line-height: 158%;
        text-align: center;
        padding-top: 40px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .logo {
        padding-left: 15px;
        font-size: 40px;
        font-weight: 600;
        line-height: 50px;
        padding-top: 19px;
    }

    .mynav {
        width: 100%;
    }

    .body-txt-1 {
        width: 100%;
        padding-left: 15px;
        font-size: 37px;
        font-weight: 600;
        line-height: 50px;
        margin-top: 65px;
    }

    .body-txt-1-nest {
        font-size: 20px;
        line-height: 32px;
        font-weight: 400;
        margin-top: 24px;
        text-align: left;
        padding-left: 15px;
    }

    .button-get-start {
        margin-left: 15px;
        font-size: 20px;
        padding: 9px 15px;
        margin-top: 24px;
        margin-bottom: 32px;
    }

    .card_image {
        margin-top: 36px;
        margin-bottom: 75.58px;
    }

    .text_between {
        margin-left: 16px;
        margin-right: 16px;
        background-color: white;
        border-radius: 16px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: white;
        transform: translateY(-50px);
    }

    .tenK {
        margin-top: 32px;
        margin-bottom: 62px;
        text-align: center;
        font-size: 48px;
        font-weight: 600;
    }

    .twom {
        margin-bottom: 62px;
        text-align: center;
        font-size: 48px;
        font-weight: 600;
    }

    .seventy {
        margin-bottom: 62px;
        text-align: center;
        font-size: 48px;
        font-weight: 600;
    }

    .tenK p {
        font-size: 20px;
        font-weight: 400;
    }

    .twom p {
        font-size: 20px;
        font-weight: 400;
    }

    .seventy p {
        font-size: 20px;
        font-weight: 400;
    }

    .head_Col_2 {
        color: #000;
        font-size: 36px;
        font-weight: 600;
        line-height: 122.5%;
        margin-top: 26.05px;
        margin-left: 17px;
        margin-right: 2px;
    }

    .Col_2_Text {
        margin-top: 26.05px;
        margin-right: 17px;
        font-size: 20px;
        font-family: Poppins;
        line-height: 158%;
        margin-left: 17px;
        text-align: justify;
    }

    .button-get-start-2 {
        color: black;
        background-color: #BC8AFC;
        border-radius: 5px;
        font-weight: 500;
        font-size: 22px;
        margin-left: 17px;
        padding: 12px 25px;
        margin-top: 24px;
        margin-bottom: 40px;

    }

    .column_03 {
        background-image: url("images/BG2.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .column_03 p {
        font-size: 36px;
        font-weight: 600;
        line-height: 158%;
        text-align: center;
        padding-top: 32px;
    }

    .col_4_head {
        margin-left: 15px;
        padding-top: 24px;
        font-size: 36px;
        font-weight: 600;
        line-height: 130.5%;
        margin-right: 16px;
    }

    .image_play_store {
        width: 173px;
        height: 52px;
        flex-shrink: 0;
        margin-left: 8px;
        margin-top: 24px;
        margin-bottom: 29px;
    }

    .image_apple_store {
        width: 173px;
        height: 52px;
        flex-shrink: 0;
        margin-left: 8px;
        margin-top: 24px;
        margin-bottom: 29px;
    }

    .girl_image {
        padding-top: 20px;
    }

    .benefits {
        margin-top: 32px;
        margin-left: 16px;
        font-size: 36px;
        font-weight: 600;
        line-height: 130.5%;
    }

    .para_benefits {
        margin-left: 16px;
        text-align: justify;
        margin-right: 50px;
        font-size: 20px;
        line-height: 158%;
    }
    .check1_Image {
        margin-left: 16px;
    }
    .list-inline .list-inline-item b {
        font-weight: 400;
        font-size: 20px;
        padding-left: 10px;
    }
    .row-our-customer {
        background-image: url("images/BG2.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .head_our_customer {
        font-size: 20px;
        font-weight: 600;
        line-height: 158%;
        text-align: center;
        padding-top: 40px;
    }
    
}

/* Small devices (landscape phones, less than 768px) */

@media (max-width: 767.98px) {
    .logo {
        font-size: 40px;
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 600;
        padding-left: 20px;
        padding-top: 17px;
    }

    .button {
        color: black;
        background-color: #BC8AFC;
        border-radius: 5px;
        font-weight: 500;
        font-size: 22px;
        padding: 12px 32px;
    }

    .body-txt-1 {
        margin-top: 94px;
        padding-left: 24px;
        font-size: 32px;
        line-height: 120%;
        font-weight: 600;
    }

    .body-txt-1-nest {
        font-size: 20px;
        line-height: 158%;
        font-weight: 400;
        margin-top: 16px;
        padding-left: 24px;
    }

    .button-get-start {
        color: black;
        background-color: #BC8AFC;
        border-radius: 5px;
        font-weight: 500;
        font-size: 20px;
        margin-left: 24px;
        padding: 10px 20px;
        margin-top: 16px;
        margin-bottom: 50px;
    }

    .head_Col_2 {
        color: #000;
        font-size: 36px;
        font-weight: 600;
        line-height: 122.5%;
        margin-top: 26.05px;
        margin-left: 17px;
        margin-right: 2px;
    }

    .Col_2_Text {
        margin-top: 26.05px;
        text-align: justify;
        font-size: 20px;
        font-family: Poppins;
        line-height: 158%;
        margin-left: 17px;
    }

    .button-get-start-2 {
        color: black;
        background-color: #BC8AFC;
        border-radius: 5px;
        font-weight: 500;
        font-size: 20px;
        margin-left: 17px;
        padding: 10px 20px;
        margin-top: 24px;
        margin-bottom: 40px;
    }

    .app_icon {
        text-align: center;
    }

    .col_4_head {
        margin-left: 15px;
        padding-top: 24px;
        font-size: 36px;
        font-weight: 600;
        line-height: 130.5%;
        margin-right: 16px;
    }

    .image_play_store {
        width: 173px;
        height: 52px;
        flex-shrink: 0;
        margin-left: 8px;
        margin-top: 24px;
        margin-bottom: 29px;
    }

    .image_apple_store {
        width: 173px;
        height: 52px;
        flex-shrink: 0;
        margin-left: 8px;
        margin-top: 24px;
        margin-bottom: 29px;
    }

    .girl_image {
        padding-top: 20px;
    }

    .benefits {
        margin-top: 32px;
        text-align: center;
        font-size: 36px;
        font-weight: 600;
        line-height: 130.5%;
    }

    .para_benefits {
        margin-left: 16px;
        margin-right: 16px;
        text-align: justify;
    }
    
}

/* Medium devices (tablets, less than 992px) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .logo {
        font-size: 64px;
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 600;
        padding-left: 37px;
        padding-top: 17px;
    }

    .button {
        color: black;
        background-color: #BC8AFC;
        border-radius: 5px;
        font-weight: 500;
        font-size: 22px;
        padding: 12px 32px;
    }

    .body-txt-1 {
        margin-top: 94px;
        padding-left: 40px;
        font-size: 48px;
        line-height: 120%;
        font-weight: 600;
    }

    .body-txt-1-nest {
        font-size: 20px;
        line-height: 158%;
        font-weight: 400;
        margin-top: 16px;
        padding-left: 40px;
        padding-right: 20px;
    }

    .button-get-start {
        color: black;
        background-color: #BC8AFC;
        border-radius: 5px;
        font-weight: 500;
        font-size: 22px;
        margin-left: 40px;
        padding: 12px 25px;
        margin-top: 16px;
        margin-bottom: 150px;
    }

    .text_between {
        margin-top: 65px;
        margin-left: 40px;
        margin-right: 40px;
        background-color: white;
        border-radius: 16px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: white;
        transform: translateY(-150px);
    }

    .tenK {
        margin-top: 40px;
        margin-bottom: 46px;
        text-align: center;
        font-size: 40px;
        font-weight: 600;
    }

    .twom {
        margin-top: 40px;
        margin-bottom: 46px;
        text-align: center;
        font-size: 40px;
        font-weight: 600;
    }

    .seventy {
        margin-top: 40px;
        margin-bottom: 46px;
        text-align: center;
        font-size: 40px;
        font-weight: 600;
    }

    .tenK p {
        font-size: 20px;
        font-weight: 400;
    }

    .twom p {
        font-size: 20px;
        font-weight: 400;
    }

    .seventy p {
        font-size: 20px;
        font-weight: 400;
    }

    .column_03 p {
        font-size: 48px;
        font-weight: 600;
        line-height: 158%;
        padding-top: 81px;
        text-align: left;
        margin-left: 55px;
    }

    .para_IFM {
        margin-bottom: 140px;
    }

    .col_4_head {
        margin-left: 40px;
        padding-top: 56px;
        font-size: 48px;
        font-weight: 600;
        line-height: 130.5%;
    }

    .image_play_store {
        width: 205px;
        height: auto;
        flex-shrink: 0;
        margin-left: 39px;
        margin-top: 20px;
        margin-bottom: 38px;
    }

    .image_apple_store {
        width: 205px;
        height: auto;
        flex-shrink: 0;
        margin-left: 38px;
        margin-top: 20px;
        margin-bottom: 38px;
    }

    .phone_image {
        transform: translateY(-92px);
        margin-bottom: -150px;
        width: 273px;
        height: auto;
    }
    
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

    .logo {
        font-size: 40.24px;
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 600;
        padding-left: 37px;
        padding-top: 17px;
    }

    .menu {
        margin-left: 100px;
        margin-top: 17px;
    }

    .menu_list li {
        margin-left: 60px;
    }

    .button {
        color: black;
        background-color: #BC8AFC;
        border-radius: 5px;
        font-weight: 500;
        font-size: 22px;
        margin-left: 75px;
        padding: 12px 32px;
    }

    .body-txt-1 {
        margin-top: 85px;
        padding-left: 40px;
        font-size: 48px;
        line-height: 120%;
        font-weight: 600;
    }

    .body-txt-1-nest {
        font-size: 20px;
        line-height: 158%;
        font-weight: 400;
        margin-top: 32px;
        padding-left: 40px;
        padding-right: 55px;
    }

    .button-get-start {
        margin-left: 42px;
        padding: 12px 25px;
        margin-top: 16px;
        margin-bottom: 262px;
    }

    .card_image {
        width: 590px;
        height: auto;
        margin-left: 90px;
        margin-bottom: 148px;
    }

    .text_between {
        margin-top: 65px;
        margin-left: 40px;
        margin-right: 40px;
        background-color: white;
        border-radius: 16px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: white;
        transform: translateY(-150px);
    }

    .tenK {
        margin-top: 40px;
        margin-bottom: 46px;
        text-align: center;
        font-size: 40px;
        font-weight: 600;
    }

    .twom {
        margin-top: 40px;
        margin-bottom: 46px;
        text-align: center;
        font-size: 40px;
        font-weight: 600;
    }

    .seventy {
        margin-top: 40px;
        margin-bottom: 46px;
        text-align: center;
        font-size: 40px;
        font-weight: 600;
    }

    .tenK p {
        font-size: 20px;
        font-weight: 400;
    }

    .twom p {
        font-size: 20px;
        font-weight: 400;
    }

    .seventy p {
        font-size: 20px;
        font-weight: 400;
    }

    .boy_image {
        margin-left: 39px;
        margin-right: 78px;
        flex-shrink: 0;
    }

    .head_Col_2 {
        color: #000;
        font-size: 32px;
        font-weight: 600;
        line-height: 122.5%;
        margin-right: 50px;
        margin-top: 25px;
    }

    .Col_2_Text {
        margin-top: 16px;
        margin-right: 75px;
        line-height: 158%;
        font-weight: 400;
        font-size: 20px;
    }

    .button-get-start-2 {
        color: black;
        background-color: #BC8AFC;
        border-radius: 5px;
        font-weight: 500;
        font-size: 22px;
        margin-left: 20px;
        padding: 12px 25px;
        margin-top: 16px;
    }

    .column_03 {
        background-image: url("images/BG2.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .column_03 p {
        font-size: 48px;
        font-weight: 600;
        line-height: 158%;
        padding-top: 81px;
        text-align: left;
        margin-left: 55px;
    }

    .head_AC {
        font-size: 20px;
        font-weight: 600;
        line-height: 50px;
    }

    .para_AC {
        font-size: 20px;
        line-height: 32px;
        font-weight: 400;
        text-align: justify;
        margin-right: 40px;
    }

    .head_PS {
        font-size: 20px;
        font-weight: 600;
        line-height: 50px;
    }

    .para_PS {
        font-size: 20px;
        line-height: 32px;
        font-weight: 400;
        text-align: justify;
        margin-right: 40px;
    }

    .para_IFM {
        margin-bottom: 260px;
    }

    .col_4_head {
        margin-left: 90px;
        padding-top: 107px;
        font-size: 48px;
        font-weight: 600;
        line-height: 130.5%;
    }

    .image_play_store {
        width: 205px;
        height: auto;
        flex-shrink: 0;
        margin-left: 89px;
        margin-top: 42px;
        margin-bottom: 50px;
    }

    .image_apple_store {
        width: 205px;
        height: auto;
        flex-shrink: 0;
        margin-left: 38px;
        margin-top: 42px;
        margin-bottom: 50px;
    }

    .phone_image {
        transform: translateY(-150px);
        margin-bottom: -150px;
    }

    .girl_image {
        margin-left: 50px;
        padding-top: 29px;
        margin-bottom: 22px;
    }

    .benefits {
        margin-left: 50px;
        font-size: 48px;
        font-weight: 600;
        line-height: 130.5%;
    }

    .para_benefits {
        margin-left: 50px;
        text-align: justify;
    }
    .check1_Image {
        margin-left: 50px;
    }
    .list-inline .list-inline-item b {
        font-weight: 400;
        font-size: 20px;
        padding-left: 10px;
    }
    .row-our-customer {
        background-image: url("images/BG2.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .head_our_customer {
        font-size: 20px;
        font-weight: 600;
        line-height: 158%;
        text-align: center;
        padding-top: 41px;
    }
    .card-container {
        margin: auto;
        position: relative;
      }
  
      /* Styles for the slider */
      .slider {
        display: flex;
        white-space: wrap;
        margin: 0 -21px;
      }
  
      /* Styles for individual cards */
      .card1 {
        width: calc(50% - 21px);
        margin: 0 10px;
        background-color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
  
      .card-body,
      .card-footer {
        background-color: white;
      }
  
      .card-footer {
        display: flex;
        align-items: center;
        border-top: none;
      }
  
      .person-photo {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 10px;
        margin-top: 21px;
      }
  
      .person-info {
        flex-grow: 1;
      }
  
      .person-name {
        margin: 0;
        font-size: 20px;
        margin-top: 21px;
      }
  
      .person-country {
        margin: 0;
        font-size: 14px;
      }
  
      .star-rating {
        display: flex;
        align-items: center;
      }
  
      .star {
        display: inline-block;
        width: 10px;
        height: 10px;
        color: #BC8AFC;
        margin-right: 10px;
        margin-top: 21px;
      }
      
      
      .footer-logo {
        color: #fff;
        text-decoration: none;
        font-size: 64px;
        font-weight: 600;
        line-height: normal;
        margin-top: 50px;
        margin-left: 80px;
      }
      .footer-logo {
        color: #fff;
        text-decoration: none;
        font-size: 64px;
        font-weight: 600;
        line-height: normal;
        margin-top: 50px;
        margin-left: 80px;
      }
      .footer .list-inline {
        color: #fff;
        margin-left: 80px;
      }
      .icon-social-media {
        height: 37px;
        width: auto;
      }
      .mail-box-title {
        color: #fff;
        margin-top: 50px;
      }
      .mail {
        margin-top: 10px;  
    } 
    .mail input {
        background: white;
        color: black;
        padding: 15px;
        border-radius: 7px;
    }
    .mail button {
        background: #BC8AFC;
        padding: 15px 30px;
        border-radius: 7px;
        font-weight: 500;
        transform: translateX(-30px);
    }
    .mail button b {
        color: black;
    }
}

/* Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
    .logo {
        font-size: 64px;
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 600;
        padding-left: 77px;
        padding-top: 17px;
    }

    .menu {
        margin-left: 100px;
        margin-top: 17px;
    }

    .menu_list li {
        margin-left: 60px;
    }

    .body-txt-1 {
        margin-top: 94px;
        padding-left: 80px;
        font-size: 80px;
        line-height: 94px;
        font-weight: 600;
    }

    .body-txt-1-nest {
        font-size: 20px;
        line-height: 32px;
        font-weight: 400;
        margin-top: 16px;
        padding-left: 82px;
        padding-right: 55px;
    }

    .button-get-start {
        margin-left: 82px;
        padding: 12px 25px;
        margin-top: 16px;
        margin-bottom: 262px;
    }

    .card_image {
        width: 590px;
        height: auto;
        margin-left: 90px;
        margin-bottom: 148px;
    }

    .text_between {
        margin-top: 65px;
        margin-left: 80px;
        margin-right: 80px;
        background-color: white;
        border-radius: 16px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: white;
        transform: translateY(-150px);
    }

    .tenK {
        margin-top: 51px;
        margin-bottom: 57px;
        text-align: center;
        font-size: 48px;
        font-weight: 600;
    }

    .twom {
        margin-top: 51px;
        margin-bottom: 57px;
        text-align: center;
        font-size: 48px;
        font-weight: 600;
    }

    .seventy {
        margin-top: 51px;
        margin-bottom: 57px;
        text-align: center;
        font-size: 48px;
        font-weight: 600;
    }

    .tenK p {
        font-size: 20px;
        font-weight: 400;
    }

    .twom p {
        font-size: 20px;
        font-weight: 400;
    }

    .seventy p {
        font-size: 20px;
        font-weight: 400;
    }

    .boy_image {
        margin-top: 71px;
        margin-left: 39px;
        margin-right: 78px;
        flex-shrink: 0;
    }

    .head_Col_2 {
        color: #000;
        font-size: 48px;
        font-weight: 600;
        line-height: 59px;
        margin-right: 97px;
        margin-top: 25px;
    }

    .Col_2_Text {
        margin-top: 16px;
        margin-right: 137px;
        line-height: 32px;
        font-weight: 400;
        font-size: 20px;
    }

    .button-get-start-2 {
        color: black;
        background-color: #BC8AFC;
        border-radius: 5px;
        font-weight: 500;
        font-size: 22px;
        margin-left: 20px;
        padding: 12px 25px;
        margin-top: 16px;
    }

    .column_03 {
        background-image: url("images/BG2.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .column_03 p {
        font-size: 48px;
        font-weight: 600;
        line-height: 158%;
        padding-top: 81px;
        text-align: left;
        margin-left: 55px;
    }

    .head_AC {
        font-size: 20px;
        font-weight: 600;
        line-height: 50px;
    }

    .para_AC {
        font-size: 20px;
        font-weight: 400;
        text-align: justify;
        margin-right: 40px;
        line-height: 32px;
    }

    .head_PS {
        font-size: 20px;
        font-weight: 600;
        line-height: 50px;
    }

    .para_PS {
        font-size: 20px;
        line-height: 32px;
        font-weight: 400;

        margin-right: 40px;
    }

    .col_4_head {
        margin-left: 15px;
        padding-top: 24px;
        font-size: 36px;
        font-weight: 600;
        line-height: 130.5%;
        margin-right: 16px;
    }

    .image_play_store {
        width: 173px;
        height: 52px;
        flex-shrink: 0;
        margin-left: 8px;
        margin-top: 24px;
        margin-bottom: 29px;
    }

    .image_apple_store {
        width: 173px;
        height: 52px;
        flex-shrink: 0;
        margin-left: 8px;
        margin-top: 24px;
        margin-bottom: 29px;
    }

    .para_IFM {
        margin-bottom: 260px;
    }

    .col_4_head {
        margin-left: 90px;
        padding-top: 107px;
        font-size: 48px;
        font-weight: 600;
        line-height: 130.5%;
    }

    .image_play_store {
        width: 205px;
        height: auto;
        flex-shrink: 0;
        margin-left: 89px;
        margin-top: 42px;
        margin-bottom: 50px;
    }

    .image_apple_store {
        width: 205px;
        height: auto;
        flex-shrink: 0;
        margin-left: 38px;
        margin-top: 42px;
        margin-bottom: 50px;
    }

    .phone_image {
        transform: translateY(-150px);
        margin-bottom: -150px;
    }

    .girl_image {
        margin-left: 50px;
        padding-top: 29px;
        margin-bottom: 22px;
    }

    .benefits {
        margin-left: 50px;
        font-size: 48px;
        font-weight: 600;
        line-height: 130.5%;
    }

    .para_benefits {
        margin-left: 50px;
        text-align: justify;
        margin-right: 50px;
    }
    .check1_Image {
        margin-left: 50px;
    }
    .list-inline .list-inline-item b {
        font-weight: 400;
        font-size: 20px;
        padding-left: 10px;
    }
    .row-our-customer {
        background-image: url("images/BG2.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .head_our_customer {
        font-size: 20px;
        font-weight: 600;
        line-height: 158%;
        text-align: center;
        padding-top: 41px;
    }      
    
  
      /* Styles for the slider */
      .slider {
        width: 100%;
        margin: 0 auto; /* Center the slider */
        position: relative;
      }
  
      .slick-prev, .slick-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        font-size: 30px;
        color: #000;
        background: transparent;
        border: none;
        outline: none;
        cursor: pointer;
      }
  
      .slick-prev {
        left: -50px; /* Adjust the position of the prev button */
      }
  
      .slick-next {
        right: -50px; /* Adjust the position of the next button */
      }
  
      .slick-prev:before, .slick-next:before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
  
      .card-container {
        max-width: 1065px; /* Maximum width of the card container */
        margin: 0 auto; /* Center the card container */
      }
  
      .card1 {
        width: 522px; /* Individual card width */
        background-color: #fff;
        margin: 0 21px; /* Space between individual cards */
        padding: 20px;
        height: 100%;
        box-sizing: border-box;
        border-radius: 16px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
  
      .card-body,
      .card-footer {
        background-color: white;
      }
  
      .card-footer {
        display: flex;
        align-items: center;
        border-top: none;
      }
  
      .person-photo {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 10px;
        margin-top: 21px;
      }
  
      .person-info {
        flex-grow: 1;
      }
  
      .person-name {
        margin: 0;
        font-size: 20px;
        margin-top: 21px;
      }
  
      .person-country {
        margin: 0;
        font-size: 14px;
      }
  
      .star-rating {
        display: flex;
        align-items: center;
      }
  
      .star {
        display: inline-block;
        width: 10px;
        height: 10px;
        color: #BC8AFC;
        margin-right: 10px;
        margin-top: 21px;
      }
      .footer-logo {
        color: #fff;
        text-decoration: none;
        font-size: 64px;
        font-weight: 600;
        line-height: normal;
        margin-top: 50px;
        margin-left: 80px;
      }
      .footer .list-inline {
        color: #fff;
        margin-left: 80px;
      }
      .icon-social-media {
        height: 37px;
        width: auto;
      }
      .mail-box-title {
        color: #fff;
        margin-top: 50px;
      }
      .mail {
        margin-top: 10px;  
    } 
    .mail input {
        background: white;
        color: black;
        padding: 15px;
        border-radius: 7px;
    }
    .mail button {
        background: #BC8AFC;
        padding: 15px 30px;
        border-radius: 7px;
        font-weight: 500;
        transform: translateX(-30px);
    }
    .mail button b {
        color: black;
    }
}
